#githubusers
#Thu Aug 11 14:01:31 CEST 2016
atrobat-dgtic=Antoni Trobat|departamentals1@dgtic.caib.es
dmadronal-indra=David Madroñal Sanchez|dmadronal@indra.es
jsastre-dgtic=Josep Maria Sastre Terrassa|departamentals3@dgtic.caib.es
rsanz-indra=Rafael Sanz Villanueva|rsanz@indra.es
slromero-indra=Sergio Romero|slromero@indra.es
mgonzalez-fundaciobit=Marilen Gonzalez|mgonzalez@fundaciobit.org
fjcalderon-dgtic=Francisco Javier Calderón|fjcalderon@dgtic.caib.es
smatas-dgtic=Sebastià Matas Riera|smatas@dgtic.caib.es
anadal-fundaciobit=Antoni Nadal Bennasar|anadal@fundaciobit.org
earrivi-fundaciobit=Eduardo Arrivi|earrivi@fundaciobit.org
jpernia-fundaciobit=Joan Pernia Bestard|jpernia@fundaciobit.org
cmiranzo-dgtic=Cristina Miranzo Nebot|seguretat2@dgtic.caib.es
afont-dgtic=Andreu Font Bibiloni|afont@dgtic.caib.es
josepg-limit=Josep Gayà|josepg@limit.es
forjagovernibadmin=Forja CAIB|forja@dgtic.caib.es
#xmassoft=Inotna Ladan|esporleri@gmail.com
amaciam-indra=Alejandro Macia Martin|amaciam@indra.es
gcorullon-indra=Guillermo Corullón Lago|gcorullon@indra.es
sgelabert-dgtic=Salvador Gelabert Salamanca|sgelabert@dgtic.caib.es
pbauza-dgtic=Pedro Bauzà Mascaró|departamentals2@dgtic.caib.es
kitanibaladmin=KitAnibalAdmin|otae@fundaciobit.org
aginard-dgtic=Antelm Ginard Fullana|corporatives2@dgtic.caib.es
episano-dgtic=Maria Estela Pisano Perez|episano@fundaciobit.org
sandreu-limit=Sion Andreu|sandreu@limit.es
marionam-limit=Mariona Mestre|marionam@limit.es
joleza-dgtic=Jaime Oleza Guasp|joleza@dgtic.caib.es
ssoler-dgtic=Sebastian Soler Chacartegui|ssoler@dgtic.caib.es
mcgonzalezu-indra=Mª Carmen González Uceda|mcgonzalezu@indra.es
igomezd-indra=Inmmaculada Gómez Durán|igomezd@indra.es
