<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>pluginsib-documentconverter-openoffice</artifactId>

  <name>PluginsIB - Document Converter - OpenOffice</name>
  <parent>
    <groupId>org.fundaciobit.pluginsib.documentconverter</groupId>
    <version>3.0.0-SNAPSHOT</version>
    <artifactId>pluginsib-documentconverter</artifactId>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>org.fundaciobit.pluginsib.documentconverter</groupId>
      <artifactId>pluginsib-documentconverter-api</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.artofsolving</groupId>
      <artifactId>jodconverter</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
