# maven

./: .gitignore  README.md  compile.bat  pom.xml
caib-artifacts-github-governib-distribution-with-jdk11-jboss72/: pom.xml
caib-artifacts-jdk11-jboss72/: pom.xml
caib-artifacts-jdk11-jboss72/caib-artifacts-github-governib-distribution-with-jdk11-jboss72/: pom.xml
certificatsgoib/: README.md  installCerts.bat  installCerts.sh
maven/: archetype-catalog.xml
maven/com/oracle/ojdbc14/: maven-metadata-local.xml
maven/es/caib/solrapi/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/mysql/mysql-connector-java/5.1.13/: _remote.repositories  m2e-lastUpdated.properties  mysql-connector-java-5.1.13-javadoc.jar.lastUpdated  mysql-connector-java-5.1.13-sources.jar.lastUpdated  mysql-connector-java-5.1.13.jar.lastUpdated  mysql-connector-java-5.1.13.pom.sha1
maven/org/webjars/swager-ui-configurable/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/postgresql/postgresql/8.3-606.jdbc3/: _remote.repositories
maven/postgresql/postgresql/8.4-702.jdbc3/: _remote.repositories  m2e-lastUpdated.properties  postgresql-8.4-702.jdbc3-sources.jar.lastUpdated  postgresql-8.4-702.jdbc3.jar.md5  postgresql-8.4-702.jdbc3.pom.md5
maven/postgresql/postgresql/9.0-801.jdbc3/: _remote.repositories  m2e-lastUpdated.properties  postgresql-9.0-801.jdbc3-sources.jar.lastUpdated
maven/postgresql/postgresql/9.1-901.jdbc3/: _remote.repositories
maven/postgresql/postgresql/9.2-1002.jdbc4/: _remote.repositories  (+2 more)
(+13455 files in other folders)
