<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.caib.maven</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>caib-artifacts</artifactId>
    <packaging>pom</packaging>
    <name>CAIB - Artifacts</name>
    <developers>
        <developer>
            <id>anadal-fundaciobit</id>
            <name>Antoni Nadal</name>
        </developer>
    </developers>
    <modules>
        <module>caib-artifacts-jdk11-jboss72</module>
        <module>caib-artifacts-jdk11-jboss72/caib-artifacts-github-governib-distribution-with-jdk11-jboss72</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M1</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
