<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.caib.notib</groupId>
  <artifactId>notib-plugin</artifactId>
  <version>1.1.5</version>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>es.caib.notib</groupId>
      <artifactId>notib-core-api</artifactId>
      <version>1.1.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.fundaciobit.pluginsib.arxiu</groupId>
      <artifactId>pluginsib-arxiu-caib</artifactId>
      <version>2.0.5</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>github-governib-maven-repos</id>
      <name>GovernIB Maven Repository</name>
      <url>http://governib.github.io/maven/maven/</url>
    </repository>
  </repositories>
  <profiles>
    <profile>
      <id>apb</id>
      <dependencies>
        <dependency>
          <groupId>org.fundaciobit.plugins</groupId>
          <artifactId>plugin-arxiu-apb</artifactId>
          <version>1.0.0</version>
        </dependency>
        <dependency>
          <groupId>axis</groupId>
          <artifactId>axis</artifactId>
          <version>1.4</version>
          <exclusions>
            <exclusion>
              <artifactId>axis-jaxrpc</artifactId>
              <groupId>axis</groupId>
            </exclusion>
            <exclusion>
              <artifactId>axis-saaj</artifactId>
              <groupId>axis</groupId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
