#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Mar 03 13:36:49 CET 2017
maven-metadata-es.caib.portafib.localrepo.clavefirma.xml.error=
maven-metadata-es.caib.portafib.localrepo1.xml.lastUpdated=1488544609172
maven-metadata-es.caib.portafib.localrepo1.xml.error=
maven-metadata-uji.xml.lastUpdated=1488544582003
maven-metadata-es.caib.portafib.localrepo2.xml.lastUpdated=1488544609172
maven-metadata-es.caib.portafib.localrepo.xml.error=
maven-metadata-es.caib.portafib.localrepo.clavefirma.xml.lastUpdated=1488544581710
maven-metadata-es.caib.portafib.localrepo2.xml.error=
maven-metadata-es.caib.portafib.localrepo.afirma.xml.error=
maven-metadata-github-governib-maven-repos.xml.error=
maven-metadata-es.caib.portafib.localrepo.afirma.xml.lastUpdated=1488544581709
maven-metadata-maven-nuxeo.xml.lastUpdated=1488544581902
maven-metadata-github-governib-maven-repos.xml.lastUpdated=1488544582035
maven-metadata-es.caib.portafib.localrepo.xml.lastUpdated=1488544609173
maven-metadata-maven-nuxeo.xml.error=
