<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pluginsib-documentconverter-api</artifactId>

    <name>PluginsIB - Document Converter - API</name>
    <parent>
        <groupId>org.fundaciobit.pluginsib.documentconverter</groupId>
        <version>3.0.0-SNAPSHOT</version>
        <artifactId>pluginsib-documentconverter</artifactId>
    </parent>

    <dependencies>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>
