<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pluginsib-csvgenerator-justicia</artifactId>
    <name>PluginsIB - CSV Generator - Justicia</name>
    <parent>
        <groupId>org.fundaciobit.pluginsib.csvgenerator</groupId>
        <version>3.0.0-SNAPSHOT</version>
        <artifactId>pluginsib-csvgenerator</artifactId>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.fundaciobit.pluginsib.csvgenerator</groupId>
            <artifactId>pluginsib-csvgenerator-api</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
