#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Mar 03 13:36:46 CET 2017
maven-metadata-es.caib.portafib.localrepo1.xml.lastUpdated=1488544591890
maven-metadata-es.caib.portafib.localrepo1.xml.error=
maven-metadata-uji.xml.lastUpdated=1488544606349
maven-metadata-es.caib.portafib.localrepo2.xml.lastUpdated=1488544591888
maven-metadata-es.caib.portafib.localrepo.xml.error=
maven-metadata-es.caib.portafib.localrepo2.xml.error=
maven-metadata-github-governib-maven-repos.xml.error=
maven-metadata-github-governib-maven-repos.xml.lastUpdated=1488544592384
maven-metadata-maven-nuxeo.xml.lastUpdated=1488544592358
maven-metadata-maven-nuxeo.xml.error=
maven-metadata-es.caib.portafib.localrepo.xml.lastUpdated=1488544591898
