<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.caib.loginib</groupId>
    <artifactId>loginib</artifactId>
    <version>2.3.2</version>
  </parent>
  <artifactId>loginib-core</artifactId>

  	<dependencies>

		<!-- Modulo LIB -->
		<dependency>
			<groupId>es.caib.loginib</groupId>
			<artifactId>loginib-lib</artifactId>
			<version>${loginib.version}</version>
			<type>pom</type>
		</dependency>

		<!-- JSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson.version}</version>
		</dependency>

		<!-- Plugin IB Validacion certificados -->
		<dependency>
			<groupId>org.fundaciobit.pluginsib.validatecertificate</groupId>
  			<artifactId>pluginsib-validatecertificate-afirmacxf-jboss7</artifactId>
  			<version>${pluginsib-validatecertificate-afirmacxf-jboss7.version}</version>
  		</dependency>

  		<!--  Autenticación contra Keycloak -->
	    <dependency>
	        <groupId>org.keycloak</groupId>
	        <artifactId>keycloak-authz-client</artifactId>
	        <version>${keycloak.version}</version>
	    </dependency>

		<!-- LOG -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- JPA -->
		<dependency>
		    <groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.1-api</artifactId>
		    <version>${hibernate-jpa-2.1-api.version}</version>
		    <scope>provided</scope>
		</dependency>

		<!-- EJB -->
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>${ejb-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>${jsr250-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- DOM4J -->
		<dependency>
	      <groupId>dom4j</groupId>
	      <artifactId>dom4j</artifactId>
	      <version>${dom4j.version}</version>
	      <scope>compile</scope>
	    </dependency>


        <!-- LIBRERIAS CLAVE -->
        <dependency>
			<groupId>eu.eidas</groupId>
			<artifactId>eidas-commons</artifactId>
			<version>${eidas.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.eidas</groupId>
			<artifactId>eidas-saml-engine</artifactId>
			<version>${eidas.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.eidas</groupId>
			<artifactId>eidas-configmodule</artifactId>
			<version>${eidas.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.eidas</groupId>
			<artifactId>eidas-light-commons</artifactId>
			<version>${eidas.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.eidas</groupId>
			<artifactId>eidas-encryption</artifactId>
			<version>${eidas.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

        <!-- Dependencias Clave -->
        <dependency>
		    <groupId>jaxen</groupId>
		    <artifactId>jaxen</artifactId>
		    <version>${jaxen.version}</version>
		</dependency>



  	</dependencies>

  	<build>
		<plugins>

	        <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>${maven.properties.version}</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${project.basedir}/../loginib.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerVersion>${java.version}</compilerVersion>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
        		<artifactId>maven-resources-plugin</artifactId>
        		<version>3.0.2</version>
	        	<executions>
			          <execution>
			            <id>copy-resources</id>
			            <phase>process-classes</phase>
			            <goals>
			              <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			              <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
			              <resources>
			                <resource>
			                  <directory>src\main\jboss\${loginConfig.authMethod}</directory>
			                  <filtering>false</filtering>
			                </resource>
			              </resources>
			            </configuration>
			          </execution>
		        </executions>
        	</plugin>
		</plugins>
	</build>

</project>