#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Mar 03 13:36:31 CET 2017
maven-metadata-es.caib.portafib.localrepo1.xml.lastUpdated=1488544590831
maven-metadata-es.caib.portafib.localrepo1.xml.error=
maven-metadata-es.caib.portafib.localrepo2.xml.lastUpdated=1488544590827
maven-metadata-es.caib.portafib.localrepo.xml.error=
maven-metadata-es.caib.portafib.localrepo2.xml.error=
maven-metadata-github-governib-maven-repos.xml.error=
maven-metadata-github-governib-maven-repos.xml.lastUpdated=1488544591116
maven-metadata-maven-nuxeo.xml.lastUpdated=1488544591015
maven-metadata-es.caib.portafib.localrepo.xml.lastUpdated=1488544590838
maven-metadata-maven-nuxeo.xml.error=
