#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Mar 03 13:36:48 CET 2017
maven-metadata-es.caib.portafib.localrepo1.xml.lastUpdated=1488544608665
maven-metadata-es.caib.portafib.localrepo1.xml.error=
maven-metadata-es.caib.portafib.localrepo2.xml.lastUpdated=1488544608680
maven-metadata-es.caib.portafib.localrepo.xml.error=
maven-metadata-es.caib.portafib.localrepo2.xml.error=
maven-metadata-github-governib-maven-repos.xml.error=
maven-metadata-github-governib-maven-repos.xml.lastUpdated=1488544608971
maven-metadata-maven-nuxeo.xml.lastUpdated=1488544608874
maven-metadata-es.caib.portafib.localrepo.xml.lastUpdated=1488544608683
maven-metadata-maven-nuxeo.xml.error=
