#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Jun 05 08:48:57 CEST 2024
maven-metadata-github-governib-maven-repos.xml.lastUpdated=1717570137787
maven-metadata-codelds.xml.error=Could not transfer metadata es.caib.maven\:caib-artifacts-github-governib-distribution-with-jdk11-jboss72\:1.0.0-SNAPSHOT/maven-metadata.xml from/to codelds (https\://code.lds.org/nexus/content/groups/main-repo)\: Transfer failed for https\://code.lds.org/nexus/content/groups/main-repo/es/caib/maven/caib-artifacts-github-governib-distribution-with-jdk11-jboss72/1.0.0-SNAPSHOT/maven-metadata.xml
maven-metadata-github-governib-maven.xml.lastUpdated=1717568413898
maven-metadata-Viavansi.xml.error=Could not transfer metadata es.caib.maven\:caib-artifacts-github-governib-distribution-with-jdk11-jboss72\:1.0.0-SNAPSHOT/maven-metadata.xml from/to Viavansi (http\://repositorio.viavansi.com/repo)\: Transfer failed for http\://repositorio.viavansi.com/repo/es/caib/maven/caib-artifacts-github-governib-distribution-with-jdk11-jboss72/1.0.0-SNAPSHOT/maven-metadata.xml
maven-metadata-maven-nuxeo.xml.error=
maven-metadata-redhat-repository.xml/@default-redhat-repository-https\://maven.repository.redhat.com/ga/.lastUpdated=1717568413792
maven-metadata-Viavansi.xml/@default-Viavansi-http\://repositorio.viavansi.com/repo/.lastUpdated=1717499911777
maven-metadata-github_governib_maven.xml.lastUpdated=1717568413898
maven-metadata-jboss-thirdparty-releases.xml.error=
maven-metadata-github-governib-maven.xml.error=
maven-metadata-codelds.xml/@default-codelds-https\://code.lds.org/nexus/content/groups/main-repo/.lastUpdated=1717501023208
maven-metadata-maven-nuxeo.xml.lastUpdated=1716794227942
maven-metadata-jboss-releases.xml.error=
maven-metadata-redhat-repository.xml.error=Could not transfer metadata es.caib.maven\:caib-artifacts-github-governib-distribution-with-jdk11-jboss72\:1.0.0-SNAPSHOT/maven-metadata.xml from/to redhat-repository (https\://maven.repository.redhat.com/ga/)\: Transfer failed for https\://maven.repository.redhat.com/ga/es/caib/maven/caib-artifacts-github-governib-distribution-with-jdk11-jboss72/1.0.0-SNAPSHOT/maven-metadata.xml
maven-metadata-github_governib_maven.xml.error=
maven-metadata-jboss-thirdparty-releases.xml.lastUpdated=1716794227933
maven-metadata-jboss-releases.xml.lastUpdated=1716794228173
maven-metadata-github-governib-maven-repos.xml.error=
