#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Aug 08 07:45:27 CEST 2024
maven-metadata-Maven.xml.lastUpdated=1722843427091
maven-metadata-codelds.xml.error=Could not transfer metadata es.caib.maven\:caib-artifacts-jdk11-jboss72\:1.0.0-SNAPSHOT/maven-metadata.xml from/to codelds (https\://code.lds.org/nexus/content/groups/main-repo)\: Transfer failed for https\://code.lds.org/nexus/content/groups/main-repo/es/caib/maven/caib-artifacts-jdk11-jboss72/1.0.0-SNAPSHOT/maven-metadata.xml
maven-metadata-jboss-releases.xml/@default-jboss-releases-https\://maven.repository.redhat.com/ga/.lastUpdated=1721980283098
maven-metadata-maven-nuxeo.xml.error=
maven-metadata-github_governib_maven.xml.lastUpdated=1723095927148
maven-metadata-codelds.xml/@default-codelds-https\://code.lds.org/nexus/content/groups/main-repo/.lastUpdated=1722938730361
maven-metadata-thirdparty-releases.xml.error=
maven-metadata-github_governib_maven_repos.xml.error=
maven-metadata-github-governib-maven-repos.xml.lastUpdated=1723095660308
maven-metadata-github-governib-maven.xml.lastUpdated=1722923823290
maven-metadata-Viavansi.xml.error=
maven-metadata-Viavansi.xml.lastUpdated=1722496134435
maven-metadata-redhat-repository.xml.lastUpdated=1723095663169
maven-metadata-jboss-thirdparty-releases.xml.error=
maven-metadata-thirdparty-releases.xml.lastUpdated=1722578709044
maven-metadata-repository.spring.release.xml.error=
maven-metadata-github-governib-maven.xml.error=
maven-metadata-Maven.xml.error=
maven-metadata-github_governib_maven_repos.xml.lastUpdated=1722938719517
maven-metadata-maven-nuxeo.xml.lastUpdated=1723095663157
maven-metadata-jboss-releases.xml.error=
maven-metadata-redhat-repository.xml.error=
maven-metadata-repository.spring.release.xml.lastUpdated=1722860724464
maven-metadata-github_governib_maven.xml.error=
maven-metadata-jboss-thirdparty-releases.xml.lastUpdated=1723095663166
maven-metadata-jboss-releases.xml.lastUpdated=1723095663163
maven-metadata-github-governib-maven-repos.xml.error=
