#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Jul 22 11:31:17 CEST 2024
maven-metadata-github-governib-maven.xml.lastUpdated=1721371385257
maven-metadata-github-governib-maven-repos.xml.lastUpdated=1721638208667
maven-metadata-codelds.xml.error=Could not transfer metadata es.caib.maven\:caib-artifacts-jdk11-jboss72\:1.0.0-SNAPSHOT/maven-metadata.xml from/to codelds (https\://code.lds.org/nexus/content/groups/main-repo)\: Transfer failed for https\://code.lds.org/nexus/content/groups/main-repo/es/caib/maven/caib-artifacts-jdk11-jboss72/1.0.0-SNAPSHOT/maven-metadata.xml
maven-metadata-maven-nuxeo.xml.error=
maven-metadata-redhat-repository.xml/@default-redhat-repository-https\://maven.repository.redhat.com/ga/.lastUpdated=1721640673438
maven-metadata-github_governib_maven.xml.lastUpdated=1721638208643
maven-metadata-jboss-thirdparty-releases.xml.error=
maven-metadata-thirdparty-releases.xml.lastUpdated=1721638234067
maven-metadata-repository.spring.release.xml.error=
maven-metadata-github-governib-maven.xml.error=
maven-metadata-codelds.xml/@default-codelds-https\://code.lds.org/nexus/content/groups/main-repo/.lastUpdated=1721640677583
maven-metadata-maven-nuxeo.xml.lastUpdated=1717652954646
maven-metadata-thirdparty-releases.xml.error=
maven-metadata-jboss-releases.xml.error=
maven-metadata-redhat-repository.xml.error=Could not transfer metadata es.caib.maven\:caib-artifacts-jdk11-jboss72\:1.0.0-SNAPSHOT/maven-metadata.xml from/to redhat-repository (https\://maven.repository.redhat.com/ga/)\: Transfer failed for https\://maven.repository.redhat.com/ga/es/caib/maven/caib-artifacts-jdk11-jboss72/1.0.0-SNAPSHOT/maven-metadata.xml
maven-metadata-repository.spring.release.xml.lastUpdated=1721638208935
maven-metadata-github_governib_maven.xml.error=
maven-metadata-jboss-releases.xml.lastUpdated=1717652954646
maven-metadata-jboss-thirdparty-releases.xml.lastUpdated=1717652954646
maven-metadata-github-governib-maven-repos.xml.error=
