#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jan 28 15:22:52 CET 2020
https\://maven.nuxeo.org/nexus/content/groups/public/.lastUpdated=1575025335397
https\://governib.github.io/maven/maven/.error=
http\://repository.primefaces.org/.error=
https\://code.lds.org/nexus/content/groups/main-repo/.error=
https\://governib.github.io/maven/maven/.lastUpdated=1575025334821
https\://repo.maven.apache.org/maven2/.lastUpdated=1575025337571
https\://repo.maven.apache.org/maven2/.error=
https\://maven.nuxeo.org/nexus/content/groups/public/.error=
https\://code.lds.org/nexus/content/groups/main-repo/.lastUpdated=1575025336495
http\://repository.primefaces.org/.lastUpdated=1580221372069
